############################# kafka ########################
kafka.broker.list=192.168.1.101:9092,192.168.1.101:9092,192.168.1.101:9092
kafka.topic=analysis-test
kafka.groupId=group2

############################# spark streaming ##############
streaming.interval=5
streaming.stop.path=/data-processing/behavior/stop
streaming.checkpoint.path=/data-processing/checkpoint/behavior

############################# hbase ########################
hbase.zookeeper.property.clientPort=2181
hbase.zookeeper.quorum=192.168.1.101:2181,192.168.1.101:2181,192.168.1.101:2181

############################# hadoop ########################
hadoop.user=admin
hadoop.nn1=192.168.1.101
hadoop.nn1.rpc=192.168.1.101:9000

#spark.streaming.stopGracefullyOnShutdown
#
